{
  "manifest_version": 3,
  "name": "OneTab",
  "version": "1.2.0",
  "description": "自定义新标签页导航",
  "permissions": ["favicon"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:"
  }
}
